xslt-validatie/schema/1_1/rapport.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:r="http://www.istandaarden.nl/validatie/1_1/rapport/schema"
	targetNamespace="http://www.istandaarden.nl/validatie/1_1/rapport/schema" elementFormDefault="qualified">
	<xs:element name="Rapport">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="r:Header" />
				<xs:element name="Fouten" type="r:Fouten" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="XSLTHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:sequence>
					<xs:element name="Standaard" type="r:LDT_Standaard" />
					<xs:element name="StandaardRelease" type="r:LDT_Release" />
					<xs:element name="XSLTVersie" type="r:LDT_XSLTVersie" minOccurs="0" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="BerichtCode" type="r:LDT_BerichtCode" />
			<xs:element name="BerichtVersie" type="r:LDT_BerichtVersie" />
			<xs:element name="BerichtSubversie" type="r:LDT_BerichtSubversie" />
			<xs:element name="BerichtIdentificatie" type="r:CDT_BerichtIdentificatie" />
			<xs:element name="XSLTVersie" type="r:LDT_XSLTVersie" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="LDT_Standaard">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="LDT_BerichtCode">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="LDT_BerichtVersie">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="99" />
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LDT_BerichtSubversie">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value="99" />
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LDT_Release">
		<xs:restriction base="xs:token">
			<xs:pattern value="(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*))?" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LDT_XSLTVersie">
		<xs:restriction base="xs:token">
			<xs:pattern value="(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="CDT_BerichtIdentificatie">
		<xs:sequence>
			<xs:element name="Identificatie" type="r:LDT_IdentificatieBericht" />
			<xs:element name="Dagtekening" type="r:LDT_Datum" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="LDT_IdentificatieBericht">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="LDT_Datum">
		<xs:restriction base="xs:date">
			<xs:pattern value="[^:Z]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Fouten">
		<xs:sequence>
			<xs:element name="Fout" minOccurs="0" maxOccurs="unbounded" type="r:Fout" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Fout">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" />
			<xs:element name="Retourcode" type="xs:string" minOccurs="0" />
			<xs:element name="Locatie" maxOccurs="unbounded" type="r:XPath" />
			<xs:element name="Details" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="XPath">
		<!-- XPath spec from XSLT 2.0 spec -->
		<xs:restriction base="xs:token">
			<xs:pattern value=".+" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
